{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "es2017",
      "es7",
      "es6",
      "dom"
    ],
    "declaration": true,
    "outDir": "lib",
    "removeComments": false,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": false
  },
  "include": [
    "src"
  ]
}
